my-flix-angular-client - v0.0.0: UserRegistrationService
Module: my-flix-angular-client / app/fetch-api-data.service
Class UserRegistrationService
Index
Constructors
constructor
Methods
addFavoriteMovie
deleteFavoriteMovie
deleteUser
editUser
getAllMovies
getAllUsers
getDirector
getFavoriteMovies
getGenre
getMovie
getUserByID
userLogin
userRegistration
Constructors
constructor
new UserRegistrationService(http: HttpClient): UserRegistrationService
Parameters
http: HttpClient
Returns UserRegistrationService
Methods
addFavoriteMovie
addFavoriteMovie(Username: string, movie: any): Observable<any>
Parameters
Username: string
movie: any
Returns Observable<any>
deleteFavoriteMovie
deleteFavoriteMovie(Username: string, MovieID: string): Observable<any>
Parameters
Username: string
MovieID: string
Returns Observable<any>
deleteUser
deleteUser(Username: string): Observable<any>
Parameters
Username: string
Returns Observable<any>
editUser
editUser(Username: string, updatedUser: any): Observable<any>
Parameters
Username: string
updatedUser: any
Returns Observable<any>
getAllMovies
getAllMovies(): Observable<any>
Returns Observable<any>
getAllUsers
getAllUsers(): Observable<any>
Returns Observable<any>
getDirector
getDirector(name: string): Observable<any>
Parameters
name: string
Returns Observable<any>
getFavoriteMovies
getFavoriteMovies(Username: string): Observable<any>
Parameters
Username: string
Returns Observable<any>
getGenre
getGenre(name: string): Observable<any>
Parameters
name: string
Returns Observable<any>
getMovie
getMovie(title: string): Observable<any>
Parameters
title: string
Returns Observable<any>
getUserByID
getUserByID(id: string): Observable<any>
Parameters
id: string
Returns Observable<any>
userLogin
userLogin(userDetails: any): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
userRegistration
userRegistration(userDetails: any): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
