my-flix-angular-client - v0.0.0: ProfileViewComponent
Module: my-flix-angular-client / app/profile-view/profile-view.component
Class ProfileViewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
dialogRef
favoriteMovies
fetchApiData
movies
router
userData
Methods
backToMovie
getFavorites
getUser
logout
ngOnInit
openEditProfileDialog
removeFromFavorite
resetUser
Constructors
constructor
new ProfileViewComponent(
    fetchApiData: UserRegistrationService,
    router: Router,
    dialog: MatDialog,
    dialogRef: MatDialogRef<ProfileViewComponent, EditUserScreenComponent>,
): ProfileViewComponent
Parameters
fetchApiData: UserRegistrationService
router: Router
dialog: MatDialog
dialogRef: MatDialogRef<ProfileViewComponent, EditUserScreenComponent>
Returns ProfileViewComponent
Properties
dialog
dialog: MatDialog
dialogRef
dialogRef: MatDialogRef<ProfileViewComponent, EditUserScreenComponent>
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: UserRegistrationService
movies
movies: any[] = []
router
router: Router
userData
userData: any = {}
Methods
backToMovie
backToMovie(): void
Returns void
getFavorites
getFavorites(): void
Returns void
getUser
getUser(): void
Returns void
logout
logout(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
openEditProfileDialog
openEditProfileDialog(): void
Returns void
removeFromFavorite
removeFromFavorite(movie: any): void
Parameters
movie: any
Returns void
resetUser
resetUser(): void
Returns void
