my-flix-angular-client - v0.0.0: MovieCardComponent
Module: my-flix-angular-client / app/movie-card/movie-card.component
Class MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favorites
fetchApiData
movies
user
Methods
getAllMovies
getFavorites
getUserData
isFavorite
ngOnInit
openDetailsDialog
openProfileViewDialog
toggleFavorite
Constructors
constructor
new MovieCardComponent(
    fetchApiData: UserRegistrationService,
    dialog: MatDialog,
): MovieCardComponent
Parameters
fetchApiData: UserRegistrationService
dialog: MatDialog
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
favorites
favorites: string[] = []
fetchApiData
fetchApiData: UserRegistrationService
movies
movies: any[] = []
user
user: any = {}
Methods
getAllMovies
getAllMovies(): void
Returns void
getFavorites
getFavorites(): void
Returns void
getUserData
getUserData(): void
Returns void
isFavorite
isFavorite(movie: string): boolean
Parameters
movie: string
Returns boolean
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
openDetailsDialog
openDetailsDialog(movie: any): void
Parameters
movie: any
Returns void
openProfileViewDialog
openProfileViewDialog(): void
Returns void
toggleFavorite
toggleFavorite(movie: any): void
Parameters
movie: any
Returns void
