my-flix-angular-client - v0.0.0: MovieCardComponent
Module: my-flix-angular-client / app/movie-card/movie-card.component
Class MovieCardComponent
Represents the MovieCardComponent, which displays a list of movies, allows the user to view movie details, and manage their favorite movies.
Component
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favorites
fetchApiData
movies
user
Methods
getAllMovies
getFavorites
getUserData
isFavorite
ngOnInit
openDetailsDialog
openProfileViewDialog
toggleFavorite
Constructors
constructor
new MovieCardComponent(
    fetchApiData: UserRegistrationService,
    dialog: MatDialog,
): MovieCardComponent
Creates an instance of the MovieCardComponent.
Parameters
fetchApiData: UserRegistrationService
Service to fetch API data related to user and movies.
dialog: MatDialog
Service to manage dialogs for user interaction.
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
Service to manage dialogs for user interaction.
favorites
favorites: string[] = []
Array to hold the IDs of the user's favorite movies.
fetchApiData
fetchApiData: UserRegistrationService
Service to fetch API data related to user and movies.
movies
movies: any[] = []
Array to hold movie objects.
user
user: any = {}
To store user information, including favorites.
Methods
getAllMovies
getAllMovies(): void
Fetches a list of all movies from the API and filters out movies without an ID. Logs the titles and IDs of the loaded movies.
Returns void
getFavorites
getFavorites(): void
Fetches the user's favorite movies from local storage and API, and stores them in the favorites array. Logs the favorite movies.
Returns void
getUserData
getUserData(): void
Fetches the user data (including favorites) from local storage and the API. Stores the user data in the user and favorites properties.
Returns void
isFavorite
isFavorite(movie: string): boolean
Checks if a movie is already marked as a favorite.
Parameters
movie: string
The movie ID to check for in the favorites list.
Returns boolean
True if the movie is a favorite, otherwise false.
ngOnInit
ngOnInit(): void
Lifecycle hook that is called after the component has been initialized. Fetches all movies and the user data (favorites) on initialization.
Returns void
Implementation of OnInit.ngOnInit
openDetailsDialog
openDetailsDialog(movie: any): void
Opens a movie details dialog with detailed information about a specific movie.
Parameters
movie: any
The movie object that contains details to be displayed in the dialog.
Returns void
openProfileViewDialog
openProfileViewDialog(): void
Opens the profile view dialog where the user can view their profile. The dialog will use the ProfileViewComponent as its content.
Returns void
toggleFavorite
toggleFavorite(movie: any): void
Toggles the favorite status of a movie (adds/removes from favorites).
Parameters
movie: any
The movie object to toggle in the favorites list.
Returns void
